<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Women Dev Summit - Oficina de Bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="col-md-12 text-center">
            <h1>Imagens</h1>
            <hr>
        </div>

        <div class="row">

            <div class="col-md-4">
                <code>class="img-rounded"</code>
                <img src="img/imagem1.png" class="img-rounded" width="304" height="236">
            </div>

            <div class="col-md-4">
                <code>class="img-circle"</code>
                <img src="img/imagem2.png" class="img-circle" width="304" height="236">
            </div>


            <div class="col-md-4">
                <code>class="img-thumbnail"</code>
                <img src="img/imagem3.png" class="img-thumbnail" width="304" height="236">
            </div>
        </div>
    </div>
</body>

</html>